<!DOCTYPE html>
<html>
<head>
	<title>Green Thumb Watering Calendar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheets/css/water.css">
</head>
<body>

	<div class="page-wrapper">
		<div class="water-header">
			<p>Water Reminder Calendar</p>
		</div>

	<div class="week-calendar">
		<div class="day">
			<div class="schedule">
			<h5>Monday</h5>
			<input type="datetime-local">
			</div>
		</div>
		<div class="day">
			<div class="schedule"><h5>Tuesday</h5></div>
		</div>
		<div class="day">
			<div class="schedule"><h5>Wednesday</h5></div>
		</div>
		<div class="day">
			<div class="schedule"><h5>Thursday</h5></div>
		</div>
		<div class="day">
			<div class="schedule"><h5>Friday</h5></div>
		</div>
		<div class="day">
			<div class="schedule"><h5>Saturday</h5></div>
		</div>	
		<div class="day">
			<div class="schedule"><h5>Sunday</h5></div>
		</div>
	</div>
	</div>



</body>
</html>